<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Send a JMS Message Using REST</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<h1>Send Message to REST_OUT.Q</h1>

<form action="message/REST_OUT.Q" method="post">
    <input type="hidden" name="destination" value="REST_OUT.Q">
    <input type="hidden" name="type" value="queue">

  <p>
    Enter Message Body:<br>
    <textarea name="body" rows="20" cols="50"></textarea>
  </p>
  <p>
    <input type="submit" value="Send"/>
    <input type="reset"/>
  </p>
</form>

</body>
</html>








